{
    "development": {
      "username": "root",
      "password": "",
      "database": "veterinaria",
      "dialect": "mysql",
      "host":"127.0.0.1",
      "port":3307
    },
    "test": {
      "username": "pradi",
      "password": "123",
      "database": "veterinaria",
      "dialect": "mysql"
    },
    "production": {
      "username": "pradi",
      "password": "123",
      "database": "veterinaria",
      "dialect": "mysql"
    }
  }